%\documentclass[a4paper]{letter}

\usepackage[margin=1.3cm]{geometry}
\usepackage{graphicx}
\usepackage{enumitem}

\signature{T.M. Ghazi Al-Hizmi, S.Pd}

\begin{document}
%%%%%%%%%%%%%%%%%%% Kop Surat %%%%%%%%%%%%%%%%%%%%
\begin{minipage}[c][2.6cm][t]{.12\textwidth}
    \includegraphics[height=2.5cm]{logo-kemenag}
\end{minipage}
\begin{minipage}{.75\textwidth}
    \begin{center}
    \textbf{\large KEMENTRIAN AGAMA} \\
    \textbf{\large MADRASAH IBTIDAIYAH TERPADU} \\
    \textbf{\large DAARUT TAHFIZH AL-IKHLAS} \\
    Jl. Cut Nyak Dhien Lr. Cendawan, Lamteumen Barat, Kec. Jaya Baru Banda Aceh
    Website: http://daaruttahfizh-alikhlas.web.id/Email: middaaruttahfizh@gmail.com
    \end{center}
\end{minipage}
\begin{minipage}[c][2.6cm][t]{.12\textwidth}
    \includegraphics[height=2.5cm]{logo-mit}
\end{minipage}
\rule{\textwidth}{2pt} % Garis horizontal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
