\documentclass[legalpaper]{article}

\usepackage[top=1.5cm,left=0.1cm,right=0.1cm,landscape]{geometry}
\usepackage{nopageno}
\usepackage{multirow}

\begin{document}
\textbf{ABSEN KEHADIRAN}

\begin{tabular}{lll}
Kelas & : & IV Khalid bin Walid \\
Guru Mapel & : & T.M. Ghazi Al-Hizmi, S.Pd \\
\end{tabular}

\begin{tabular}{|c|l|c|*{34}{c}|c|}
\hline
\multirow{2}{*}{No} & \multirow{2}{*}{Nama Siswa} & \multirow{2}{*}{JK} &
\multicolumn{31}{c|}{Juli} & \multicolumn{3}{c|}{Absensi} &
\multirow{2}{*}{Jumlah} \\
\cline{4-37}
& & & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17
& 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 & 30 & 31 & I & S &
A & \\ \hline
\end{tabular}
\end{document}
