% Original class
%\documentclass[a4paper,11pt]{article}
\documentclass[class=article, crop=false]{standalone}

%\usepackage[left=1.1cm, top=1cm, right=1.7cm, bottom=1.3cm]{geometry}
%\usepackage[bahasa]{babel}
\usepackage{graphicx}
\usepackage{multirow}

\graphicspath{{/home/tmgalhizmi/doc/Tutorials/latex/surat/images/}}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Kop Surat %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{lcr}
    \multirow{5}{*}{\includegraphics[width=0.135\linewidth]{logo-kemenag}} & 
        {\Large\textbf{KEMENTRIAN AGAMA}} & 
        \multirow{5}{*}{\includegraphics[width=0.137\linewidth]{logo-mit}} \\
    %\multirow{5}{*}{Logo Kemenag} & KEMENTRIAN AGAMA & \multirow{5}{*}{Logo MIT} \\
    & {\Large\textbf{MADRASAH IBTIDAIYAH TERPADU}} & \\
    & {\Large\textbf{DAARUT TAHFIZH AL IKHLAS}} & \\
    & {\footnotesize Jl. Cut Nyak Dhien Lr. Cendawan, Lamteumen Barat Kec. Jaya Baru Banda Aceh} & \\
    & {\scriptsize Website: http://daaruttahfizh-alikhlas.web.id / Email: mitdaarutahfizh@gmail.com} & \\
\end{tabular}

\rule{\linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
