\documentclass{article}

% Space between columns (default value is 6pt)
%\setlength{\tabcolsep}{15pt}

% Space between rows (default value is 1.0)
%\renewcommand{\arraystretch}{2}

\begin{document}

\begin{tabular}{|r|l|}
    \hline
    7C0 & hexadecimal \\
    3700 & octal \\ \cline{2-2}
    11111000000 & binary \\
    \hline \hline
    1984 & decimal \\
    \hline
\end{tabular}

\vspace{1.5cm}

% Alternative way to adjust the rule spacing is
% to add '\noalign{\smallskip}' before or after
% the '\hline' and \cline{i-j} commands
\begin{tabular}{ l l r}
\hline\noalign{\smallskip}
\multicolumn{2}{c}{Item} \\
\cline{1-2}\noalign{\smallskip}
Animal & Description & Price (\$) \\
    \noalign{\smallskip}\hline\noalign{\smallskip}
Gnat
& per gram & 13.65 \\
& each & 0.01 \\
Gnu & stuffed & 92.50 \\
Emu & stuffed & 33.33 \\
Armadillo & frozen & 8.99 \\
\noalign{\smallskip}\hline
\end{tabular}
\end{document}
