\documentclass[11pt,a4paper]{report}

%\usepackage[bahasa]{babel}

\begin{document}
\title{How to Structure a \LaTeX{} Document}
\author{Joe Bloggs\\
    School of Computing,\\
    University of Study,\\
    Books,\\
    United Readdom,\\
    RN 1234\\
    \texttt{jblogg@latex.wizard}}
\date{\today}
\maketitle

% Change 'abstract' with other name
%\renewcommand{\abstractname}{Executive Summary}
\begin{abstract}
    Learn \LaTeX{} is an absolute necessery this day.
    Not in academic live only, but in everyday activity.
    More WYSIWYG program is too bloated this day and
    the result size is too big in size. With \LaTeX{}
    this could be resolve.
\end{abstract}
\end{document}
