\documentclass[a4paper,12pt,bahasa]{article}

\usepackage{geometry}
\geometry{tmargin=2cm,bmargin=2cm,rmargin=2cm,lmargin=3cm}

\begin{document}

    \flushright{Banda Aceh, \today}
    
    Yth, \\
    \vspace{1cm}
    
    Bapak/Ibu di-Tempat
    
    Sehubungan dengan datanya surat ini maka kami ingin mengabarkan sebagai berikut:
    
    \begin{itemize}
        \item Hari/tanggal\hspace{4cm}: Rabu, 10 Januari 2014
        \item Harga\hspace{4cm}: Rp2.000.000,-
        
    \end{itemize}
\end{document}
