\documentclass[a4paper,11pt]{article}

\usepackage[bahasa]{babel}
\usepackage{multirow}
\usepackage[table]{xcolor}

\begin{document}
\pagestyle{empty}
\renewcommand{\arraystretch}{1.5}   % Row height
\renewcommand{\tabcolsep}{0.9cm}      % Column width
\begin{center}
\textbf{\large{ROSTER MENGAJAR MATA PELAJARAN\\*
``BAHASA ARAB''}}
\vspace{0.3cm}

Oleh: T.M. Ghazi Al-Hizmi, S.Pd
\vspace{0.7cm}

\begin{tabular}{|c|c|c|}
\hline
    \rowcolor{orange!50} \textbf{HARI} & \textbf{JAM} & \textbf{KELAS} \\ \hline
\multirow{2}{*}{Senin} & 10.00-10.35 & \multirow{2}{*}{IV Khalid bin Walid} \\ \cline{2-2}
& 10.35-11.10 & \\ \hline
\multirow{2}{*}{Selasa} & 10.00-10.35 & \multirow{2}{*}{IV Ubay bin Ka'ab} \\ \cline{2-2}
& 10.35-11.10 & \\ \hline
\multirow{4}{*}{Rabu} & 10.00-10.35 & \multirow{2}{*}{III Sa'ad bin Abi Waqash} \\ \cline{2-2}
& 10.35-11.10 & \\ \cline{2-3}
& 11.10-14.45 & \multirow{2}{*}{III Ka'ab bin Malik} \\ \cline{2-2}
& 14.45-12.20 & \\ \hline
\multirow{4}{*}{Kamis} & 10.00-10.35 & \multirow{2}{*}{III Abu Hurairah} \\ \cline{2-2}
    & 10.35-11.10 & \\ \cline{2-3}
& 11.10-14.45 & \multirow{2}{*}{III Salman Al-Farisi} \\ \cline{2-2}
& 14.45-12.20 & \\ \hline
\multirow{2}{*}{Jum'at} & 10.15-10.50 & \multirow{2}{*}{IV Zaid bin Tsabit} \\ \cline{2-2}
& 10.50-11.25 & \\ \hline
\end{tabular}
\end{center}
\end{document}
