\documentclass[a4paper,12pt]{memoir}

\usepackage[landscape]{geometry}
\usepackage[bahasa]{babel}

\begin{document}
% Remove page number
\pagestyle{empty}
% To make text in vertical of the page
% The [0.5] is an optional parameter specifying the ratio of space above to
% space below.
\begin{vplace}[0.5]
\begin{center}
\Huge \textbf{TEUKU MUHAMMAD ALFIRAS MUTUAH \\BIN T.M. GHAZI AL-HIZMI}
\vfill
\textbf{CUT AGHNIYA NAZHIRA \\BINTI T.M. GHAZI AL-HIZMI}
\end{center}
\end{vplace}

\end{document}
